<html>
<head>
<style>
  body{
    background-image: url('images/img1.jpg');
  }
h1{
	text-align:center;
}
.b{
  font-size:500%;
  font-color:white;
}
.btn {
  background-color: green;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
}

.btn:hover {opacity: 1}
h1 {
      text-align: center;
      color: #006600;
      font-size: xx-large;
      font-family: 'Gill Sans', 'Gill Sans MT',
      ' Calibri', 'Trebuchet MS', 'sans-serif';
    }

</style>
</head>
<body>
<h1 class="b" text-color="white">EMPLOYEE MANAGEMENT SYSTEM</h1>
<a class="btn" style="float: right;" href="home.html">HOME</a>
<a class="btn" style="float: left;" href="view.php">VIEW DATA</a>
<a class="btn" style="float: left;" href="add.html">ADD DATA</a>
<a class="btn" style="float: left;" href="edit.php">UPDATE DATA</a>
<a class="btn" style="float: left;" href="DELETE.PHP">DELETE DATA</a><br>
</body>
</html>